<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORMACJE</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        padding: 40px;
        background-color: #f4f4f4;
      }
      h1 {
        text-align: center;
      }
      .section {
        background-color: white;
        padding: 20px;
        margin: 20px auto;
        max-width: 600px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
      ul {
        padding-left: 10px;
        list-style-type: none;
      }
    </style>
  </head>
  <body>
  
    <h1>Spis osób</h1>
  
    <div class="section">
      <h2>👥 Osoby</h2>
      <ul>
        <li>📌 Zuzanna Krajewska</li>
        <li>📌 Zuzanna Karnafel</li>
        <li>📌 Hanna Hałas</li>
        <li>📌 Stanisław Kasprzak</li>
      </ul>
    </div>
  
    <div class="section">
      <h2>🖌 Grafika</h2>
      <ul>
        <li>📌 Mateusz </li>
      </ul>
    </div>
</body>
</html>